<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>119</x>
      <y>371</y>
      <w>21</w>
      <h>21</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>119</x>
      <y>371</y>
      <w>126</w>
      <h>245</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;160.0;330.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>231</x>
      <y>588</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>S'inscrire</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>119</x>
      <y>322</y>
      <w>161</w>
      <h>70</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;80.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>266</x>
      <y>315</y>
      <w>112</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Consulter son profil</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>119</x>
      <y>154</y>
      <w>140</w>
      <h>238</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;320.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>245</x>
      <y>147</y>
      <w>91</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Rechercher un livre</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>322</x>
      <y>35</y>
      <w>84</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>371</x>
      <y>28</y>
      <w>98</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Appliquer des filtres</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>119</x>
      <y>329</y>
      <w>658</w>
      <h>63</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;70.0;920.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>763</x>
      <y>322</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Se connecter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>490</x>
      <y>273</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Se déconnecter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>371</x>
      <y>315</y>
      <w>413</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>570.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>119</x>
      <y>371</y>
      <w>203</w>
      <h>203</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;270.0;270.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>308</x>
      <y>546</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Gérer son Panier</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>742</x>
      <y>343</y>
      <w>84</w>
      <h>217</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>448</y>
      <w>175</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>230.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>539</x>
      <y>441</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Consulter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>588</x>
      <y>497</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Modifier</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>385</x>
      <y>504</y>
      <w>217</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>290.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>546</y>
      <w>343</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>470.0;20.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>707</x>
      <y>546</y>
      <w>91</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Passer commande</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>119</x>
      <y>371</y>
      <w>182</w>
      <h>70</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;240.0;72.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>287</x>
      <y>406</y>
      <w>140</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Consulter ses commandes</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>336</y>
      <w>364</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>500.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>420</x>
      <y>119</y>
      <w>126</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Voir les détails d'un livre</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>329</x>
      <y>133</y>
      <w>105</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>518</x>
      <y>70</y>
      <w>154</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>200.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>658</x>
      <y>63</y>
      <w>98</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Ajouter au panier</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>532</x>
      <y>133</y>
      <w>133</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>170.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>602</x>
      <y>182</y>
      <w>119</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Mettre une appréciation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>644</x>
      <y>203</y>
      <w>182</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>240.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>308</x>
      <y>336</y>
      <w>546</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;380.0;760.0;380.0;750.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>70</x>
      <y>350</y>
      <w>42</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Client</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>259</x>
      <y>231</y>
      <w>77</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;15.0;50.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>231</x>
      <y>217</y>
      <w>98</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Modifier</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>392</x>
      <y>224</y>
      <w>98</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Sauvegarder</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>322</x>
      <y>231</y>
      <w>98</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>100.0;10.0;18.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>532</x>
      <y>105</y>
      <w>189</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>250.0;20.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>707</x>
      <y>105</y>
      <w>112</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Mettre en favoris</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>763</x>
      <y>126</y>
      <w>98</w>
      <h>217</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>110.0;290.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>434</y>
      <w>63</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;65.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>301</x>
      <y>476</y>
      <w>112</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Signaler un problème</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>469</x>
      <y>21</y>
      <w>91</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>483</x>
      <y>0</y>
      <w>140</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Signaler un commentaire</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>21</y>
      <w>175</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>230.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>651</x>
      <y>14</y>
      <w>217</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Signaler une erreur sur les détails d'un livre</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>357</x>
      <y>280</y>
      <w>147</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>190.0;10.0;18.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>35</x>
      <y>819</y>
      <w>42</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Admin</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>840</y>
      <w>70</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>80.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>504</x>
      <y>875</y>
      <w>133</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Supprimer une appréciation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>70</x>
      <y>798</y>
      <w>77</w>
      <h>70</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;80.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>70</x>
      <y>847</y>
      <w>77</w>
      <h>91</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;90.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>133</x>
      <y>791</y>
      <w>126</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Consulter la page de livre</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>217</x>
      <y>693</y>
      <w>84</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>231</x>
      <y>672</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Ajouter un livre</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>378</x>
      <y>728</y>
      <w>98</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Supprimer un livre</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>245</x>
      <y>735</y>
      <w>147</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>238</x>
      <y>805</y>
      <w>105</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>130.0;50.0;17.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>329</x>
      <y>826</y>
      <w>140</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Consulter les détails d'un livre</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>133</x>
      <y>910</y>
      <w>140</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Consulter les signalements</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>441</x>
      <y>770</y>
      <w>91</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>110.0;10.0;17.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>518</x>
      <y>763</y>
      <w>105</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Modifier les détails</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>259</x>
      <y>910</y>
      <w>119</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>150.0;20.0;17.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>364</x>
      <y>910</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Envoyer un mail</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>224</x>
      <y>931</y>
      <w>84</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>100.0;80.0;12.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>294</x>
      <y>973</y>
      <w>161</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Consulter le profil d'un utilisateur</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
