<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1014</x>
      <y>474</y>
      <w>96</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Livre
--
_ISBN_
titre
datePublication
nbPages
langue
description
prix
qte</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1338</x>
      <y>456</y>
      <w>60</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Couverture
--
_idCouv_
png
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>804</x>
      <y>648</y>
      <w>60</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Auteur
--
_idAuteur_
nom
prnm
dateNais
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>948</x>
      <y>564</y>
      <w>78</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-

m2=1,n</panel_attributes>
    <additional_attributes>10.0;90.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>882</x>
      <y>396</y>
      <w>72</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>contenir
--
qte</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1104</x>
      <y>468</y>
      <w>102</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1,1
</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1194</x>
      <y>462</y>
      <w>72</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>avoir
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1032</x>
      <y>738</y>
      <w>60</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>Support
--
_idSupport_
libSupport</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1338</x>
      <y>516</y>
      <w>60</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>Genre
--
_idGenre_
libGenre</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1104</x>
      <y>516</y>
      <w>102</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1,1
</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1056</x>
      <y>564</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-

m2=1,1</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1194</x>
      <y>510</y>
      <w>72</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>avoir
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1026</x>
      <y>642</y>
      <w>72</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>avoir
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1032</x>
      <y>282</y>
      <w>60</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Editeur
--
_idEditeur_
libEditeur</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1056</x>
      <y>348</y>
      <w>30</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0,n
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1026</x>
      <y>402</y>
      <w>72</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>éditer
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>378</x>
      <y>306</y>
      <w>72</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>Client
--
_idClient_
nom
prnm
dateNais
tel
mail
ville
CP
rue
villeLivraison
CPLivraison
rueLivraison
nomUtilisateur
mdp</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>714</x>
      <y>222</y>
      <w>84</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Commande
--
_idCmd_
prixCmd
dateCmd</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>444</x>
      <y>306</y>
      <w>108</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0,n</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>300</y>
      <w>126</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0,n
</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>900</x>
      <y>618</y>
      <w>72</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>écrire
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>60</y>
      <w>72</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>StatusCommande
--
_idStatus_
libStatus</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>120</y>
      <w>30</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-

m2=0,n</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>720</x>
      <y>156</y>
      <w>72</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>être
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>528</y>
      <w>66</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Appréciation
--
_idAppreciation_
commentaire
note
date</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>528</y>
      <w>150</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1,1
</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>444</x>
      <y>522</y>
      <w>42</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-

m2=1,1</panel_attributes>
    <additional_attributes>10.0;20.0;50.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>540</x>
      <y>294</y>
      <w>72</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>passer
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>474</x>
      <y>516</y>
      <w>72</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>poster
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>768</x>
      <y>522</y>
      <w>72</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>concerner
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>216</x>
      <y>384</y>
      <w>72</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>avoir
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>126</x>
      <y>390</y>
      <w>102</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-

m2=1,1</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>72</x>
      <y>378</y>
      <w>60</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>PhotoProfil
--
_idPhoto_
jpeg
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1242</x>
      <y>690</y>
      <w>60</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>Format
--
_idFormat_
libFormat
hauteur
largeur</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1104</x>
      <y>564</y>
      <w>66</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1,1
</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1140</x>
      <y>612</y>
      <w>72</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>avoir
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>444</x>
      <y>480</y>
      <w>264</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0,n
</panel_attributes>
    <additional_attributes>10.0;20.0;420.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>696</x>
      <y>474</y>
      <w>72</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>avoirEnFavoris
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>174</x>
      <y>78</y>
      <w>60</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Signalement
--
_idSignalement_
contenu
date
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>228</x>
      <y>132</y>
      <w>84</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-

m2=1,1</panel_attributes>
    <additional_attributes>120.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>294</x>
      <y>198</y>
      <w>72</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>emettre
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1056</x>
      <y>426</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-

m2=1,1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1260</x>
      <y>468</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-

m2=1,1</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1260</x>
      <y>516</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-

m2=0,n</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1182</x>
      <y>636</y>
      <w>72</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-

m2=0,n</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1056</x>
      <y>666</y>
      <w>30</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0,n
</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>858</x>
      <y>642</y>
      <w>78</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0,n
</panel_attributes>
    <additional_attributes>10.0;90.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>834</x>
      <y>528</y>
      <w>192</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-

m2=0,n</panel_attributes>
    <additional_attributes>10.0;20.0;300.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>522</y>
      <w>42</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0,n
</panel_attributes>
    <additional_attributes>10.0;20.0;50.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>762</x>
      <y>480</y>
      <w>264</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-

m2=0,n</panel_attributes>
    <additional_attributes>10.0;20.0;420.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>282</x>
      <y>390</y>
      <w>108</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1,1
</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>318</x>
      <y>222</y>
      <w>102</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1,n
</panel_attributes>
    <additional_attributes>140.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>606</x>
      <y>306</y>
      <w>120</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1,1</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>180</y>
      <w>30</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1,1
</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>414</y>
      <w>90</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1,n</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;110.0</additional_attributes>
  </element>
</diagram>
