<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1120</x>
      <y>410</y>
      <w>80</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Livre
--
_ISBN_
titre
datePublication
nbPages
langue
description
prix
qte</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1390</x>
      <y>395</y>
      <w>50</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Couverture
--
_idCouv_
png
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>945</x>
      <y>555</y>
      <w>50</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Auteur
--
_idAuteur_
nom
prnm
dateNais
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1065</x>
      <y>485</y>
      <w>65</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-

m2=1,n</panel_attributes>
    <additional_attributes>10.0;90.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1010</x>
      <y>345</y>
      <w>60</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>contenir
--
qte</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1195</x>
      <y>405</y>
      <w>85</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1,1
</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1270</x>
      <y>400</y>
      <w>60</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>avoir
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1135</x>
      <y>630</y>
      <w>50</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>Support
--
_idSupport_
libSupport</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1390</x>
      <y>445</y>
      <w>50</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>Genre
--
_idGenre_
libGenre</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1195</x>
      <y>445</y>
      <w>85</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1,1
</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1155</x>
      <y>485</y>
      <w>25</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=-

m2=1,1</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1270</x>
      <y>440</y>
      <w>60</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>avoir
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1130</x>
      <y>550</y>
      <w>60</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>avoir
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1135</x>
      <y>250</y>
      <w>50</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Editeur
--
_idEditeur_
libEditeur</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1155</x>
      <y>305</y>
      <w>25</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0,n
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1130</x>
      <y>350</y>
      <w>60</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>éditer
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>590</x>
      <y>270</y>
      <w>60</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>Utilisateur
--
_idUtilisateur_
nom
prnm
dateNais
tel
mail
ville
CP
rue
nomUtilisateur
mdp
isAdmin</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>870</x>
      <y>200</y>
      <w>70</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Commande
--
_idCmd_
prixCmd
dateCmd
villeLivraison
CPLivraison
rueLivraison</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>645</x>
      <y>270</y>
      <w>90</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0,n</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>935</x>
      <y>265</y>
      <w>105</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0,n
</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1025</x>
      <y>530</y>
      <w>60</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>écrire
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>875</x>
      <y>65</y>
      <w>60</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>StatusCommande
--
_idStatus_
libStatus</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>115</y>
      <w>25</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-

m2=0,n</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>875</x>
      <y>145</y>
      <w>60</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>être
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>750</x>
      <y>455</y>
      <w>55</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Appréciation
--
_idAppreciation_
commentaire
note
date</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>455</y>
      <w>125</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1,1
</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>645</x>
      <y>450</y>
      <w>35</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=-

m2=1,1</panel_attributes>
    <additional_attributes>10.0;20.0;50.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>725</x>
      <y>260</y>
      <w>60</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>passer
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>670</x>
      <y>445</y>
      <w>60</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>poster
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>915</x>
      <y>450</y>
      <w>60</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>concerner
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>455</x>
      <y>335</y>
      <w>60</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>avoir
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>380</x>
      <y>340</y>
      <w>85</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=-

m2=1,1</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>335</x>
      <y>330</y>
      <w>50</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>PhotoProfil
--
_idPhoto_
jpeg
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1310</x>
      <y>590</y>
      <w>50</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>Format
--
_idFormat_
libFormat
hauteur
largeur</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1195</x>
      <y>485</y>
      <w>55</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1,1
</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1225</x>
      <y>525</y>
      <w>60</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>avoir
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>645</x>
      <y>415</y>
      <w>220</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0,n
</panel_attributes>
    <additional_attributes>10.0;20.0;420.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>855</x>
      <y>410</y>
      <w>60</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>avoirEnFavoris
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>590</x>
      <y>595</y>
      <w>50</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Signalement
--
_idSignalement_
contenu
date
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>610</x>
      <y>540</y>
      <w>25</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=-

m2=1,1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>585</x>
      <y>520</y>
      <w>60</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>emettre
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1155</x>
      <y>370</y>
      <w>25</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-

m2=1,1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1325</x>
      <y>405</y>
      <w>75</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=-

m2=1,1</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1325</x>
      <y>445</y>
      <w>75</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=-

m2=0,n</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1260</x>
      <y>545</y>
      <w>60</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-

m2=0,n</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1155</x>
      <y>570</y>
      <w>25</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0,n
</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>550</y>
      <w>65</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0,n
</panel_attributes>
    <additional_attributes>10.0;90.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>970</x>
      <y>455</y>
      <w>160</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=-

m2=0,n</panel_attributes>
    <additional_attributes>10.0;20.0;300.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>725</x>
      <y>450</y>
      <w>35</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0,n
</panel_attributes>
    <additional_attributes>10.0;20.0;50.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>910</x>
      <y>415</y>
      <w>220</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=-

m2=0,n</panel_attributes>
    <additional_attributes>10.0;20.0;420.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>340</y>
      <w>90</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1,1
</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>610</x>
      <y>460</y>
      <w>25</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1,n
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>270</y>
      <w>100</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1,1</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>165</y>
      <w>25</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1,1
</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1055</x>
      <y>360</y>
      <w>75</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1,n</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>745</x>
      <y>620</y>
      <w>60</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>correspondre
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>510</y>
      <w>25</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-

m2=1,n</panel_attributes>
    <additional_attributes>10.0;220.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>730</x>
      <y>640</y>
      <w>55</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-

m2=1,1</panel_attributes>
    <additional_attributes>90.0;10.0;90.0;290.0;10.0;290.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>495</x>
      <y>750</y>
      <w>50</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Signalement
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>685</x>
      <y>750</y>
      <w>50</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Signalement
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>590</x>
      <y>750</y>
      <w>50</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Signalement
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>610</x>
      <y>650</y>
      <w>15</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>605</x>
      <y>680</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>type=flow_final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>610</x>
      <y>695</y>
      <w>15</w>
      <h>65</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>610</x>
      <y>705</y>
      <w>110</w>
      <h>55</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;200.0;20.0;200.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>515</x>
      <y>705</y>
      <w>110</w>
      <h>55</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>200.0;20.0;10.0;20.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>910</x>
      <y>700</y>
      <w>60</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>correspondre
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>610</x>
      <y>720</y>
      <w>340</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-

m2=1,1</panel_attributes>
    <additional_attributes>660.0;10.0;660.0;280.0;10.0;280.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>935</x>
      <y>485</y>
      <w>225</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>lt=-

m2=1,n</panel_attributes>
    <additional_attributes>10.0;430.0;420.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>225</x>
      <y>210</y>
      <w>315</w>
      <h>655</h>
    </coordinates>
    <panel_attributes>lt=-

m2=1,1</panel_attributes>
    <additional_attributes>240.0;10.0;10.0;10.0;10.0;1290.0;590.0;1290.0;590.0;1200.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>345</x>
      <y>205</y>
      <w>60</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>correspondre
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>205</y>
      <w>480</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=-

m2=1,n</panel_attributes>
    <additional_attributes>10.0;20.0;940.0;20.0</additional_attributes>
  </element>
</diagram>
