<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1065</x>
      <y>415</y>
      <w>80</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Livre
--
_ISBN_
titre
datePublication
nbPages
langue
description
prix
qte</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1335</x>
      <y>400</y>
      <w>50</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Couverture
--
_idCouv_
png
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>890</x>
      <y>560</y>
      <w>50</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Auteur
--
_idAuteur_
nom
prnm
dateNais
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1010</x>
      <y>490</y>
      <w>65</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-

m2=1,n</panel_attributes>
    <additional_attributes>10.0;90.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>955</x>
      <y>350</y>
      <w>60</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>contenir
--
qte</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1140</x>
      <y>410</y>
      <w>85</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1,1
</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1215</x>
      <y>405</y>
      <w>60</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>avoir
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1080</x>
      <y>635</y>
      <w>50</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>Support
--
_idSupport_
libSupport</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1335</x>
      <y>450</y>
      <w>50</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>Genre
--
_idGenre_
libGenre</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1140</x>
      <y>450</y>
      <w>85</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1,1
</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1100</x>
      <y>490</y>
      <w>25</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=-

m2=1,1</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1215</x>
      <y>445</y>
      <w>60</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>avoir
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1075</x>
      <y>555</y>
      <w>60</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>avoir
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1080</x>
      <y>255</y>
      <w>50</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Editeur
--
_idEditeur_
libEditeur</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1100</x>
      <y>310</y>
      <w>25</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0,n
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1075</x>
      <y>355</y>
      <w>60</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>éditer
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>535</x>
      <y>275</y>
      <w>60</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>Utilisateur
--
_idUtilisateur_
nom
prnm
dateNais
tel
mail
ville
CP
rue
nomUtilisateur
mdp
isAdmin</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>815</x>
      <y>205</y>
      <w>70</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Commande
--
_idCmd_
prixCmd
dateCmd
villeLivraison
CPLivraison
rueLivraison</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>590</x>
      <y>275</y>
      <w>90</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0,n</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>270</y>
      <w>105</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0,n
</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>970</x>
      <y>535</y>
      <w>60</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>écrire
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>820</x>
      <y>70</y>
      <w>60</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>StatusCommande
--
_idStatus_
libStatus</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>845</x>
      <y>120</y>
      <w>25</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-

m2=0,n</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>820</x>
      <y>150</y>
      <w>60</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>être
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>695</x>
      <y>460</y>
      <w>55</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Appréciation
--
_idAppreciation_
commentaire
note
date</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>745</x>
      <y>460</y>
      <w>125</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1,1
</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>590</x>
      <y>455</y>
      <w>35</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=-

m2=1,1</panel_attributes>
    <additional_attributes>10.0;20.0;50.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>670</x>
      <y>265</y>
      <w>60</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>passer
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>615</x>
      <y>450</y>
      <w>60</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>poster
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>860</x>
      <y>455</y>
      <w>60</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>concerner
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>400</x>
      <y>340</y>
      <w>60</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>avoir
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>325</x>
      <y>345</y>
      <w>85</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=-

m2=1,1</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>335</y>
      <w>50</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>PhotoProfil
--
_idPhoto_
jpeg
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1255</x>
      <y>595</y>
      <w>50</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>Format
--
_idFormat_
libFormat
hauteur
largeur</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1140</x>
      <y>490</y>
      <w>55</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1,1
</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1170</x>
      <y>530</y>
      <w>60</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>avoir
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>590</x>
      <y>420</y>
      <w>220</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0,n
</panel_attributes>
    <additional_attributes>10.0;20.0;420.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>800</x>
      <y>415</y>
      <w>60</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>avoirEnFavoris
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>535</x>
      <y>600</y>
      <w>50</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Signalement
--
_idSignalement_
contenu
date
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>555</x>
      <y>545</y>
      <w>25</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=-

m2=1,1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>530</x>
      <y>525</y>
      <w>60</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>emettre
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1100</x>
      <y>375</y>
      <w>25</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-

m2=1,1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1270</x>
      <y>410</y>
      <w>75</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=-

m2=1,1</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1270</x>
      <y>450</y>
      <w>75</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=-

m2=0,n</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1205</x>
      <y>550</y>
      <w>60</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-

m2=0,n</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1100</x>
      <y>575</y>
      <w>25</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0,n
</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>935</x>
      <y>555</y>
      <w>65</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0,n
</panel_attributes>
    <additional_attributes>10.0;90.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>915</x>
      <y>460</y>
      <w>160</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=-

m2=0,n</panel_attributes>
    <additional_attributes>10.0;20.0;300.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>670</x>
      <y>455</y>
      <w>35</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0,n
</panel_attributes>
    <additional_attributes>10.0;20.0;50.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>855</x>
      <y>420</y>
      <w>220</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=-

m2=0,n</panel_attributes>
    <additional_attributes>10.0;20.0;420.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>455</x>
      <y>345</y>
      <w>90</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1,1
</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>555</x>
      <y>465</y>
      <w>25</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1,n
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>725</x>
      <y>275</y>
      <w>100</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1,1</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>845</x>
      <y>170</y>
      <w>25</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1,1
</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1000</x>
      <y>365</y>
      <w>75</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1,n</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>690</x>
      <y>625</y>
      <w>60</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>correspondre
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>715</x>
      <y>515</y>
      <w>25</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-

m2=1,n</panel_attributes>
    <additional_attributes>10.0;220.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>675</x>
      <y>645</y>
      <w>55</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-

m2=1,1</panel_attributes>
    <additional_attributes>90.0;10.0;90.0;290.0;10.0;290.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>755</y>
      <w>50</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Signalement
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>755</y>
      <w>50</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Signalement
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>535</x>
      <y>755</y>
      <w>50</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Signalement
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>555</x>
      <y>655</y>
      <w>15</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>550</x>
      <y>685</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>type=flow_final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>555</x>
      <y>700</y>
      <w>15</w>
      <h>65</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>555</x>
      <y>710</y>
      <w>110</w>
      <h>55</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;200.0;20.0;200.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>710</y>
      <w>110</w>
      <h>55</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>200.0;20.0;10.0;20.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>855</x>
      <y>705</y>
      <w>60</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>correspondre
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>555</x>
      <y>725</y>
      <w>340</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-

m2=1,1</panel_attributes>
    <additional_attributes>660.0;10.0;660.0;280.0;10.0;280.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>490</y>
      <w>225</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>lt=-

m2=1,n</panel_attributes>
    <additional_attributes>10.0;430.0;420.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>170</x>
      <y>215</y>
      <w>315</w>
      <h>655</h>
    </coordinates>
    <panel_attributes>lt=-

m2=1,1</panel_attributes>
    <additional_attributes>240.0;10.0;10.0;10.0;10.0;1290.0;590.0;1290.0;590.0;1200.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>290</x>
      <y>210</y>
      <w>60</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>correspondre
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>345</x>
      <y>210</y>
      <w>480</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=-

m2=1,n</panel_attributes>
    <additional_attributes>10.0;20.0;940.0;20.0</additional_attributes>
  </element>
</diagram>
