<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1000</x>
      <y>420</y>
      <w>80</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Livre
--
_ISBN_
titre
datePublication
nbPages
langue
description
prix
qte</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1270</x>
      <y>405</y>
      <w>50</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Couverture
--
_idCouv_
png
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>825</x>
      <y>565</y>
      <w>50</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Auteur
--
_idAuteur_
nom
prnm
dateNais
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>945</x>
      <y>495</y>
      <w>65</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-

m2=1,n</panel_attributes>
    <additional_attributes>10.0;90.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>890</x>
      <y>355</y>
      <w>60</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>contenir
--
qte</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1075</x>
      <y>415</y>
      <w>85</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1,1
</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1150</x>
      <y>410</y>
      <w>60</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>avoir
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1015</x>
      <y>640</y>
      <w>50</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>Support
--
_idSupport_
libSupport</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1270</x>
      <y>455</y>
      <w>50</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>Genre
--
_idGenre_
libGenre</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1075</x>
      <y>455</y>
      <w>85</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1,1
</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1035</x>
      <y>495</y>
      <w>25</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=-

m2=1,1</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1150</x>
      <y>450</y>
      <w>60</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>avoir
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1010</x>
      <y>560</y>
      <w>60</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>avoir
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1015</x>
      <y>260</y>
      <w>50</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Editeur
--
_idEditeur_
libEditeur</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1035</x>
      <y>315</y>
      <w>25</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0,n
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1010</x>
      <y>360</y>
      <w>60</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>éditer
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>470</x>
      <y>280</y>
      <w>60</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>Utilisateur
--
_idUtilisateur_
nom
prnm
dateNais
tel
mail
ville
CP
rue
nomUtilisateur
mdp
photoProfil
isAdmin</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>750</x>
      <y>210</y>
      <w>70</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Commande
--
_idCmd_
prixCmd
dateCmd
villeLivraison
CPLivraison
rueLivraison</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>525</x>
      <y>280</y>
      <w>90</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0,n</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>815</x>
      <y>275</y>
      <w>105</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0,n
</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>905</x>
      <y>540</y>
      <w>60</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>écrire
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>755</x>
      <y>75</y>
      <w>60</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>StatusCommande
--
_idStatus_
libStatus</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>125</y>
      <w>25</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-

m2=0,n</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>755</x>
      <y>155</y>
      <w>60</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>être
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>465</y>
      <w>55</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Appréciation
--
_idAppreciation_
commentaire
note
date</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>465</y>
      <w>125</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1,1
</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>605</x>
      <y>460</y>
      <w>35</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=-

m2=1,1</panel_attributes>
    <additional_attributes>10.0;20.0;50.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>605</x>
      <y>270</y>
      <w>60</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>passer
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>550</x>
      <y>455</y>
      <w>60</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>poster
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>795</x>
      <y>460</y>
      <w>60</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>concerner
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1190</x>
      <y>600</y>
      <w>50</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>Format
--
_idFormat_
libFormat
hauteur
largeur</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1075</x>
      <y>495</y>
      <w>55</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1,1
</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1105</x>
      <y>535</y>
      <w>60</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>avoir
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>525</x>
      <y>425</y>
      <w>220</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0,n
</panel_attributes>
    <additional_attributes>10.0;20.0;420.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>735</x>
      <y>420</y>
      <w>60</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>avoirEnFavoris
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>470</x>
      <y>605</y>
      <w>50</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Signalement
--
_idSignalement_
contenu
date
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>550</y>
      <w>25</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=-

m2=1,1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>465</x>
      <y>530</y>
      <w>60</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>emettre
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1035</x>
      <y>380</y>
      <w>25</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-

m2=1,1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1205</x>
      <y>415</y>
      <w>75</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=-

m2=1,n</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1205</x>
      <y>455</y>
      <w>75</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=-

m2=0,n</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1140</x>
      <y>555</y>
      <w>60</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-

m2=0,n</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1035</x>
      <y>580</y>
      <w>25</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0,n
</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>870</x>
      <y>560</y>
      <w>65</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0,n
</panel_attributes>
    <additional_attributes>10.0;90.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>850</x>
      <y>465</y>
      <w>160</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=-

m2=0,n</panel_attributes>
    <additional_attributes>10.0;20.0;300.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>525</x>
      <y>460</y>
      <w>35</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0,n
</panel_attributes>
    <additional_attributes>50.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>790</x>
      <y>425</y>
      <w>220</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=-

m2=0,n</panel_attributes>
    <additional_attributes>10.0;20.0;420.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>470</y>
      <w>25</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1,n
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>280</y>
      <w>100</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1,1</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>175</y>
      <w>25</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1,1
</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>935</x>
      <y>370</y>
      <w>75</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1,n</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>625</x>
      <y>630</y>
      <w>60</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>correspondre
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>650</x>
      <y>520</y>
      <w>25</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-

m2=1,n</panel_attributes>
    <additional_attributes>10.0;220.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>650</y>
      <w>35</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-

m2=1,1</panel_attributes>
    <additional_attributes>50.0;10.0;50.0;290.0;10.0;290.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>345</x>
      <y>760</y>
      <w>80</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>SignalementCommande
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>550</x>
      <y>760</y>
      <w>85</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>SignalementAppreciation
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>470</x>
      <y>760</y>
      <w>55</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>SignalementLivre
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>660</y>
      <w>15</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>485</x>
      <y>690</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>type=flow_final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>705</y>
      <w>15</w>
      <h>65</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>715</y>
      <w>110</w>
      <h>55</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;200.0;20.0;200.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>380</x>
      <y>715</y>
      <w>125</w>
      <h>55</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>230.0;20.0;10.0;20.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>790</x>
      <y>710</y>
      <w>60</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>correspondre
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>730</y>
      <w>340</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-

m2=1,1</panel_attributes>
    <additional_attributes>660.0;10.0;660.0;280.0;10.0;280.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>815</x>
      <y>495</y>
      <w>225</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>lt=-

m2=1,n</panel_attributes>
    <additional_attributes>10.0;430.0;420.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>220</y>
      <w>170</w>
      <h>655</h>
    </coordinates>
    <panel_attributes>lt=-

m2=1,1</panel_attributes>
    <additional_attributes>320.0;10.0;10.0;10.0;10.0;1290.0;180.0;1290.0;180.0;1200.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>470</x>
      <y>215</y>
      <w>60</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>correspondre
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>525</x>
      <y>215</y>
      <w>235</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=-

m2=1,n</panel_attributes>
    <additional_attributes>10.0;20.0;450.0;20.0</additional_attributes>
  </element>
</diagram>
